<div class="nav__container__desktop desktopElement">

    <div class="nav__container__desktop__logoBox flexCenter">
        <a class="nav__container__desktop__logoBox__logo logo" href="#">Note<span>Web</span></a>
    </div>

    <div class="nav__container__desktop__menu">
        <button class="nav__container__desktop__menu__button nav__container__desktop__menu__button--search flexCenter">
            <i class="fas fa-search"></i>
        </button>
       
        <button class="nav__container__desktop__menu__button flexCenter">
            <i class="fas fa-home"></i>
        </button>
       
        <button class="nav__container__desktop__menu__button flexCenter">
            <i class="fab fa-python"></i>
        </button>
       
        <button class="nav__container__desktop__menu__button flexCenter">
            <i class="fas fa-file-code"></i>
        </button>
       
        <button class="nav__container__desktop__menu__button flexCenter">
            <i class="fab fa-js-square"></i>
        </button>
        
        <button class="nav__container__desktop__menu__button flexCenter">
            <i class="fas fa-database"></i>
        </button>
    </div>
</div>