<div class="nav__container__mobile mobileElement">

    <div class="nav__container__mobile__button flexCenter">
        <a class="nav__container__mobile__button__logo nav__container__mobile__logoBox__logo logo" href="#">Note<span>Web</span></a>
        <button class="nav__container__mobile__button__collapse " id="navCollapse">
            <i class="fas fa-chevron-circle-up"></i>
        </button>
    </div>

    <div class="nav__container__mobile__page flexCenter">
        <div class="nav__container__mobile__page__container flexCenter">
            <input type="text" placeholder="Podaj swoją klasę..." class="nav__container__mobile__page__container__input searchMobileInput">
            <button class="nav__container__mobile__page__container__button MobileSearchBtn"><i class="fas fa-search MobileSearch"></i></button>
            <button class="nav__container__mobile__page__container__button MobileClearBtn"><i class="fas fa-trash MobileTrash"></i></button>
        </div>
    </div>
</div>