<div class="nav__container">
    <div class="nav__container__theme">
        <!-- <button class="nav__container__theme__button nav__container__theme__button--Dark"></button>
        <button class="nav__container__theme__button nav__container__theme__button--Light"></button> -->
    </div>
    
    <div class="nav__container__button">
        <button class="nav__container__button__collapse">
            <i class="fas fa-chevron-circle-up"></i>
        </button>
    </div>

    <div class="nav__container__page"></div>
</div>