<div class="nav__container nav-mobile">

    <div class="nav__container__button flexCenter">
        <a class="nav__container__button__logo" href="#">Note<span>Web</span></a>
        <button class="nav__container__button__collapse" id="navCollapse">
            <i class="fas fa-chevron-circle-up"></i>
        </button>
    </div>

    <div class="nav__container__page flexCenter">
        <div class="nav__container__page__container flexCenter">
            <input type="text" placeholder="Podaj swoją klasę..." class="nav__container__page__container__input">
            <button class="nav__container__page__container__button"><i class="fas fa-hand-pointer"></i></button>
        </div>
    </div>
</div>